java.naming.factory.initial=com.dattack.naming.standalone.StandaloneContextFactory
jndi.syntax.direction=left_to_right
jndi.syntax.separator=/
jndi.syntax.ignorecase=true

# Custom properties
com.dattack.naming.standalone.StandaloneContextFactory.resources.directory=/Users/carlos/workspace/bin/com.dattack/dbping/latest/etc/jndi
com.dattack.naming.standalone.StandaloneContextFactory.classpath.directory=./src/main/resources/lib,/Users/carlos/workspace/bin/com.dattack/dbping/latest/lib/ext
